
Computing burma14 ...
Gurobi 7.5.0: timelim 360
wantsol 1
outlev 1
Optimize a model with 184 rows, 195 columns and 832 nonzeros
Variable types: 0 continuous, 195 integer (182 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+01]

Loaded MIP start with objective 40 (0.00s)
MIP start did not produce a new incumbent solution

Presolve time: 0.00s
Presolved: 184 rows, 195 columns, 832 nonzeros
Variable types: 0 continuous, 195 integer (182 binary)

Root relaxation: objective 2.630769e+01, 41 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.30769    0   19   40.00000   26.30769  34.2%     -    0s
     0     0   28.00000    0   37   40.00000   28.00000  30.0%     -    0s
H    0     0                      34.0000000   28.00000  17.6%     -    0s
     0     0   28.00000    0   33   34.00000   28.00000  17.6%     -    0s
     0     0   28.00000    0   28   34.00000   28.00000  17.6%     -    0s
H    0     0                      33.0000000   28.00000  15.2%     -    0s
     0     0   29.00000    0   25   33.00000   29.00000  12.1%     -    0s
     0     0   29.00000    0   25   33.00000   29.00000  12.1%     -    0s
H    0     0                      32.0000000   29.00000  9.38%     -    0s
     0     0   29.00000    0   27   32.00000   29.00000  9.38%     -    0s
     0     0   29.00000    0   24   32.00000   29.00000  9.38%     -    0s
     0     0   29.00000    0   37   32.00000   29.00000  9.37%     -    0s
     0     0   29.00000    0   28   32.00000   29.00000  9.37%     -    0s
     0     0   29.00000    0   23   32.00000   29.00000  9.37%     -    0s
H    0     0                      31.0000000   29.00000  6.45%     -    0s
     0     0   29.00000    0   29   31.00000   29.00000  6.45%     -    0s
H    0     0                      30.0000000   29.00000  3.33%     -    0s
     0     0   29.00000    0    8   30.00000   29.00000  3.33%     -    0s
     0     0   29.00000    0   13   30.00000   29.00000  3.33%     -    0s
     0     0   29.00000    0   25   30.00000   29.00000  3.33%     -    0s
     0     0   29.00000    0   18   30.00000   29.00000  3.33%     -    0s
     0     0   29.00000    0   19   30.00000   29.00000  3.33%     -    0s
     0     0   29.00000    0   21   30.00000   29.00000  3.33%     -    0s
     0     0   29.00000    0    8   30.00000   29.00000  3.33%     -    0s
     0     0   29.00000    0   17   30.00000   29.00000  3.33%     -    0s
     0     0   29.00000    0   17   30.00000   29.00000  3.33%     -    0s
     0     1   29.00000    0    8   30.00000   29.00000  3.33%     -    0s

Cutting planes:
  Learned: 4
  Gomory: 2
  Implied bound: 3
  MIR: 10

Explored 15 nodes (761 simplex iterations) in 0.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 30 31 32 ... 40

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%
Optimize a model with 184 rows, 195 columns and 832 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  3.000000000e+01
Optimal objective : 30
Computation time : 0.062527


Computing ulysses16 ...
Gurobi 7.5.0: timelim 360
wantsol 1
outlev 1
Optimize a model with 242 rows, 255 columns and 1110 nonzeros
Variable types: 0 continuous, 255 integer (240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+01]

Loaded MIP start with objective 103 (0.00s)
MIP start did not produce a new incumbent solution

Presolve time: 0.00s
Presolved: 242 rows, 255 columns, 1110 nonzeros
Variable types: 0 continuous, 255 integer (240 binary)

Root relaxation: objective 5.680000e+01, 52 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.80000    0   30  103.00000   56.80000  44.9%     -    0s
H    0     0                      75.0000000   56.80000  24.3%     -    0s
     0     0   62.00000    0   48   75.00000   62.00000  17.3%     -    0s
     0     0   62.00000    0   26   75.00000   62.00000  17.3%     -    0s
H    0     0                      74.0000000   62.00000  16.2%     -    0s
     0     0   62.00000    0   31   74.00000   62.00000  16.2%     -    0s
     0     0   62.00000    0   30   74.00000   62.00000  16.2%     -    0s
H    0     0                      72.0000000   62.00000  13.9%     -    0s
     0     0   62.00000    0   29   72.00000   62.00000  13.9%     -    0s
     0     0   62.00000    0   29   72.00000   62.00000  13.9%     -    0s
     0     0   62.00000    0   20   72.00000   62.00000  13.9%     -    0s
     0     0   62.00000    0   40   72.00000   62.00000  13.9%     -    0s
     0     0   62.00000    0   27   72.00000   62.00000  13.9%     -    0s
     0     0   62.13333    0   40   72.00000   62.13333  13.7%     -    0s
     0     0   62.13333    0   43   72.00000   62.13333  13.7%     -    0s
     0     0   62.66667    0   43   72.00000   62.66667  13.0%     -    0s
     0     0   62.66667    0   38   72.00000   62.66667  13.0%     -    0s
     0     0   62.66667    0   38   72.00000   62.66667  13.0%     -    0s
     0     0   62.66667    0   38   72.00000   62.66667  13.0%     -    0s
     0     0   62.66667    0   34   72.00000   62.66667  13.0%     -    0s
     0     0   62.66667    0   32   72.00000   62.66667  13.0%     -    0s
     0     0   62.66667    0   33   72.00000   62.66667  13.0%     -    0s
     0     0   62.66667    0   35   72.00000   62.66667  13.0%     -    0s
     0     0   62.66667    0   32   72.00000   62.66667  13.0%     -    0s
     0     0   62.66667    0   32   72.00000   62.66667  13.0%     -    0s
     0     2   62.66667    0   32   72.00000   62.66667  13.0%     -    0s
*  627   328              19      71.0000000   65.00000  8.45%   5.4    0s

Cutting planes:
  Learned: 11
  Gomory: 5
  Cover: 4
  Implied bound: 23
  MIR: 33
  StrongCG: 1
  Inf proof: 2
  Zero half: 4

Explored 7651 nodes (40119 simplex iterations) in 0.54 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 71 72 74 ... 103

Optimal solution found (tolerance 1.00e-04)
Best objective 7.100000000000e+01, best bound 7.100000000000e+01, gap 0.0000%
Optimize a model with 242 rows, 255 columns and 1110 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  7.100000000e+01
Optimal objective : 71
Computation time : 0.543026


Computing ulysses22 ...
Gurobi 7.5.0: timelim 360
wantsol 1
outlev 1
Optimize a model with 464 rows, 483 columns and 2184 nonzeros
Variable types: 0 continuous, 483 integer (462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+01]

Loaded MIP start with objective 93 (0.00s)
MIP start did not produce a new incumbent solution

Presolve time: 0.00s
Presolved: 464 rows, 483 columns, 2184 nonzeros
Variable types: 0 continuous, 483 integer (462 binary)

Root relaxation: objective 5.461905e+01, 62 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   54.61905    0   30   93.00000   54.61905  41.3%     -    0s
H    0     0                      92.0000000   54.61905  40.6%     -    0s
     0     0   62.00000    0   55   92.00000   62.00000  32.6%     -    0s
     0     0   62.00000    0   48   92.00000   62.00000  32.6%     -    0s
     0     0   62.00000    0   57   92.00000   62.00000  32.6%     -    0s
H    0     0                      90.0000000   62.00000  31.1%     -    0s
     0     0   62.00000    0   58   90.00000   62.00000  31.1%     -    0s
H    0     0                      87.0000000   62.00000  28.7%     -    0s
     0     0   62.00000    0   37   87.00000   62.00000  28.7%     -    0s
H    0     0                      82.0000000   62.00000  24.4%     -    0s
     0     0   62.00000    0   46   82.00000   62.00000  24.4%     -    0s
     0     0   62.00000    0   32   82.00000   62.00000  24.4%     -    0s
H    0     0                      80.0000000   62.00000  22.5%     -    0s
     0     0   62.00000    0   30   80.00000   62.00000  22.5%     -    0s
H    0     0                      79.0000000   62.00000  21.5%     -    0s
     0     0   62.00000    0   25   79.00000   62.00000  21.5%     -    0s
     0     0   62.00000    0   34   79.00000   62.00000  21.5%     -    0s
H    0     0                      78.0000000   62.00000  20.5%     -    0s
     0     0   62.00000    0   29   78.00000   62.00000  20.5%     -    0s
H    0     0                      77.0000000   62.00000  19.5%     -    0s
H    0     0                      75.0000000   62.00000  17.3%     -    0s
     0     0   62.00000    0   35   75.00000   62.00000  17.3%     -    0s
     0     0   62.00000    0   22   75.00000   62.00000  17.3%     -    0s
     0     0   62.00000    0   28   75.00000   62.00000  17.3%     -    0s
     0     0   62.00000    0   22   75.00000   62.00000  17.3%     -    0s
     0     0   62.00000    0   38   75.00000   62.00000  17.3%     -    0s
     0     0   62.00000    0   23   75.00000   62.00000  17.3%     -    0s
     0     0   62.00000    0   23   75.00000   62.00000  17.3%     -    0s
     0     2   62.00000    0   23   75.00000   62.00000  17.3%     -    0s
H  201   142                      74.0000000   62.42857  15.6%   5.2    0s
* 3465  1436              49      73.0000000   65.00000  11.0%   5.7    0s
* 4826  2179              59      72.0000000   65.11250  9.57%   5.5    1s
 20710 11766   68.01342   65   40   72.00000   66.00000  8.33%   5.3    5s
 20770 11806   68.01342   65   22   72.00000   66.00000  8.33%   5.2   10s
 20800 11826   69.00000   46   65   72.00000   66.19096  8.07%   5.2   15s
 20827 11844   68.80000   46   57   72.00000   66.50000  7.64%   5.2   20s
 20888 11884   69.00000   47   65   72.00000   66.98750  6.96%   5.2   25s
 41039 14559   68.30000   63   17   72.00000   67.00000  6.94%   6.4   30s
 77445 28104   68.65000   61   19   72.00000   67.25000  6.60%   6.4   35s
 109488 36411   69.00000   52   27   72.00000   67.64407  6.05%   6.6   40s
 135230 39648 infeasible   49        72.00000   68.00000  5.56%   6.7   45s
 162998 50123   69.00000   43   21   72.00000   68.00000  5.56%   6.7   50s
 191371 64576   68.64853   66   22   72.00000   68.00000  5.56%   6.8   55s
 215987 69235   69.32911   54   21   72.00000   68.16667  5.32%   6.8   60s
 242075 73437   69.26263   60   23   72.00000   68.26984  5.18%   6.9   65s
 267157 73908     cutoff   52        72.00000   68.37500  5.03%   6.9   70s
 291205 73110     cutoff   56        72.00000   68.50000  4.86%   7.0   75s
 314687 69569   71.00000   59   23   72.00000   68.65432  4.65%   7.1   80s
 337311 62643     cutoff   61        72.00000   68.85000  4.38%   7.1   85s
 361848 60948   70.21667   60    9   72.00000   69.00000  4.17%   7.2   90s
 385841 63427   69.26000   64   25   72.00000   69.00000  4.17%   7.2   95s
 409296 66393     cutoff   65        72.00000   69.00000  4.17%   7.2  100s
 433327 70318   69.80000   65   14   72.00000   69.00000  4.17%   7.2  105s
 456934 75483   69.33766   47   21   72.00000   69.00000  4.17%   7.3  110s
 476516 81034   69.32500   53   21   72.00000   69.00000  4.17%   7.4  115s
 499280 83831     cutoff   55        72.00000   69.10000  4.03%   7.4  120s
 521536 80815   69.63216   42   20   72.00000   69.17949  3.92%   7.4  125s
 544272 78122   70.10078   50   22   72.00000   69.23603  3.84%   7.5  130s
 566348 73281   70.32500   48   16   72.00000   69.32847  3.71%   7.5  135s
 588704 67785     cutoff   57        72.00000   69.41270  3.59%   7.5  140s
 609738 63136   70.35000   56   22   72.00000   69.50000  3.47%   7.5  145s
 633611 52187   70.00000   57   24   72.00000   69.71394  3.18%   7.6  150s
 656941 41465 infeasible   54        72.00000   70.00000  2.78%   7.5  155s
 679987 38201   70.39375   56   16   72.00000   70.00000  2.78%   7.6  160s
 700801 35639     cutoff   69        72.00000   70.00000  2.78%   7.6  165s
 722018 33323     cutoff   50        72.00000   70.00000  2.78%   7.6  170s
 743857 31879   70.43333   52   19   72.00000   70.00000  2.78%   7.7  175s
 763956 32071   70.21667   46    8   72.00000   70.00000  2.78%   7.8  180s
 783829 30217     cutoff   67        72.00000   70.11881  2.61%   7.8  185s
 805999 16837   70.50000   60   24   72.00000   70.50000  2.08%   7.8  190s
 827975  2604   71.00000   49   23   72.00000   71.00000  1.39%   7.8  195s

Cutting planes:
  Learned: 6
  Gomory: 13
  Implied bound: 3
  Clique: 6
  MIR: 34
  StrongCG: 4
  Flow cover: 253
  Inf proof: 41
  Zero half: 57

Explored 838802 nodes (6581389 simplex iterations) in 198.39 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 72 73 74 ... 87

Optimal solution found (tolerance 1.00e-04)
Best objective 7.200000000000e+01, best bound 7.200000000000e+01, gap 0.0000%
Optimize a model with 464 rows, 483 columns and 2184 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  7.200000000e+01
Optimal objective : 72
Computation time : 198.395995


Computing wi29 ...
Gurobi 7.5.0: timelim 360
wantsol 1
outlev 1
Optimize a model with 814 rows, 840 columns and 3892 nonzeros
Variable types: 0 continuous, 840 integer (812 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [8e+01, 1e+04]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+01]

Loaded MIP start with objective 36388 (0.00s)
MIP start did not produce a new incumbent solution

Presolve time: 0.01s
Presolved: 814 rows, 840 columns, 3892 nonzeros
Variable types: 0 continuous, 840 integer (812 binary)

Root relaxation: objective 2.075996e+04, 100 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20759.9643    0   48 36388.0000 20759.9643  42.9%     -    0s
     0     0 23503.0000    0   66 36388.0000 23503.0000  35.4%     -    0s
     0     0 23535.5000    0   52 36388.0000 23535.5000  35.3%     -    0s
     0     0 23599.0000    0   48 36388.0000 23599.0000  35.1%     -    0s
     0     0 23599.0000    0   47 36388.0000 23599.0000  35.1%     -    0s
H    0     0                    34874.000000 23599.0000  32.3%     -    0s
     0     0 24035.8571    0   65 34874.0000 24035.8571  31.1%     -    0s
     0     0 24060.0000    0   64 34874.0000 24060.0000  31.0%     -    0s
     0     0 24060.0000    0   61 34874.0000 24060.0000  31.0%     -    0s
     0     0 24060.0000    0   67 34874.0000 24060.0000  31.0%     -    0s
     0     0 24060.0000    0   64 34874.0000 24060.0000  31.0%     -    0s
     0     0 24060.0000    0   63 34874.0000 24060.0000  31.0%     -    0s
     0     0 24060.0000    0   64 34874.0000 24060.0000  31.0%     -    0s
     0     0 24065.1786    0   61 34874.0000 24065.1786  31.0%     -    0s
     0     0 24065.1786    0   61 34874.0000 24065.1786  31.0%     -    0s
     0     2 24065.1786    0   61 34874.0000 24065.1786  31.0%     -    0s
H 1064   889                    34851.000000 24585.6778  29.5%   6.9    1s
H 1067   847                    33265.000000 24697.1844  25.8%   6.8    1s
H 1076   809                    33256.000000 24821.1157  25.4%   6.8    2s
H 1784  1168                    32524.000000 24868.4824  23.5%  11.2    4s
H 1802  1130                    32041.000000 24868.4824  22.4%  11.3    4s
H 2346  1266                    31611.000000 24870.8897  21.3%  11.2    4s
  3751  2181 27211.1296   77   47 31611.0000 24989.2192  20.9%  10.6    5s
* 5827  3549             122    30787.000000 25170.3947  18.2%   9.9    5s
* 6031  2742             126    28887.000000 25170.3947  12.9%   9.7    5s
* 9404  4875              83    28675.000000 25419.3901  11.4%  10.1    6s
* 9405  4848              82    28651.000000 25419.3901  11.3%  10.1    6s
*16558  7565             132    28496.000000 25558.6842  10.3%   9.2    9s
 18690  8478 26268.4568  107   32 28496.0000 25595.5988  10.2%   8.9   10s
H20536  8784                    27797.000000 25613.1007  7.86%   8.7   12s
 20566  8804 27321.3717   90   97 27797.0000 25613.1007  7.86%   8.7   15s
 20624  8843 27385.2802   79   77 27797.0000 25613.1007  7.86%   8.7   20s
H20632  8404                    27747.000000 25613.1007  7.69%   8.7   21s
H20633  7983                    27612.000000 25613.1007  7.24%   8.7   21s
 20647  7992 26048.5455   43   77 27612.0000 25613.1007  7.24%   8.7   25s
H20662  7603                    27603.000000 25613.1007  7.21%   9.0   26s
 20691  7622 26373.3086   49   96 27603.0000 25613.1007  7.21%   9.0   30s
 20727  7646 26048.5455   43  111 27603.0000 25613.1007  7.21%   9.0   35s
 20746  7659 27321.3717   90  112 27603.0000 25613.1007  7.21%   9.0   40s
 26135  9465 26049.3671   82   46 27603.0000 25796.2006  6.55%   9.4   45s
 50616 17615 26324.6296   74   57 27603.0000 26042.1975  5.65%   9.6   50s
 76546 29356 26815.0247   79   30 27603.0000 26182.0024  5.15%   9.6   55s
 100194 38791 27496.2222   73   26 27603.0000 26283.4886  4.78%   9.5   60s
 123823 47150 26921.6667   71   41 27603.0000 26367.8190  4.47%   9.5   65s
 145149 54049 26600.7099   97   29 27603.0000 26429.4444  4.25%   9.5   70s
 166522 60161     cutoff   86      27603.0000 26484.3998  4.05%   9.5   75s
 187563 65641 27282.1728   78    8 27603.0000 26531.2000  3.88%   9.5   80s
 210004 70371 infeasible   92      27603.0000 26579.1745  3.71%   9.5   85s
 231559 74341 26870.7000   67   69 27603.0000 26620.3852  3.56%   9.5   90s
 254522 77960 27455.1846   89   35 27603.0000 26662.5238  3.41%   9.4   95s
 274263 80497 infeasible   96      27603.0000 26697.6281  3.28%   9.4  100s
 294086 82756 27153.7814   86   32 27603.0000 26730.3174  3.16%   9.5  105s
 313244 84649 27271.7407   79   33 27603.0000 26759.3786  3.06%   9.5  110s
 333278 85941     cutoff   85      27603.0000 26792.2949  2.94%   9.5  115s
 352746 86884 27465.3333   96   12 27603.0000 26820.7500  2.83%   9.5  120s
 371185 87509 27497.6588   76   56 27603.0000 26847.5149  2.74%   9.5  125s
 389731 87653     cutoff   78      27603.0000 26874.2182  2.64%   9.5  130s
 407951 87263 27229.6000   77   14 27603.0000 26900.3141  2.55%   9.5  135s
 425173 86503     cutoff   73      27603.0000 26923.8889  2.46%   9.5  140s
 443523 84989     cutoff   93      27603.0000 26949.9508  2.37%   9.5  145s
 460708 83379 27068.2407   75   48 27603.0000 26974.0811  2.28%   9.6  150s
 478957 81548     cutoff   95      27603.0000 26999.2226  2.19%   9.6  155s
 495612 79360 27185.2190   75   16 27603.0000 27022.2346  2.10%   9.6  160s
 513842 77201     cutoff  102      27603.0000 27046.6470  2.02%   9.6  165s
 531157 74115 27290.8611   70   46 27603.0000 27070.4977  1.93%   9.6  170s
 548522 70647 27174.2702   75   18 27603.0000 27094.6481  1.84%   9.5  175s
 565839 66568 27541.5167   88   47 27603.0000 27120.3086  1.75%   9.5  180s
 584202 61689     cutoff  104      27603.0000 27148.9521  1.64%   9.5  185s
 601348 56520     cutoff   82      27603.0000 27176.4839  1.55%   9.5  190s
 618391 50835 27227.0988   78   52 27603.0000 27205.2889  1.44%   9.5  195s
 636438 44217     cutoff   90      27603.0000 27238.3541  1.32%   9.5  200s
 652709 37600 27332.6455   79   41 27603.0000 27272.4519  1.20%   9.5  205s
 670442 29092 27558.6111   75   38 27603.0000 27316.3750  1.04%   9.5  210s
 689843 18377     cutoff   98      27603.0000 27380.1372  0.81%   9.4  215s
 711179  2678     cutoff   94      27603.0000 27541.5309  0.22%   9.3  220s

Cutting planes:
  Learned: 5
  Gomory: 9
  Cover: 43
  Implied bound: 16
  MIR: 61
  StrongCG: 1
  Flow cover: 202
  Inf proof: 173
  Zero half: 18

Explored 714049 nodes (6639896 simplex iterations) in 220.47 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 27603 27612 27747 ... 31611

Optimal solution found (tolerance 1.00e-04)
Best objective 2.760300000000e+04, best bound 2.760300000000e+04, gap 0.0000%
Optimize a model with 814 rows, 840 columns and 3892 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [8e+01, 1e+04]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7603000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  2.760300000e+04
Optimal objective : 27603
Computation time : 220.48319000000004


Computing bayg29 ...
Gurobi 7.5.0: timelim 360
wantsol 1
outlev 1
Optimize a model with 814 rows, 840 columns and 3892 nonzeros
Variable types: 0 continuous, 840 integer (812 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+02, 2e+03]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+01]

Loaded MIP start with objective 10209 (0.00s)
MIP start did not produce a new incumbent solution

Presolve time: 0.01s
Presolved: 814 rows, 840 columns, 3892 nonzeros
Variable types: 0 continuous, 840 integer (812 binary)

Root relaxation: objective 8.158571e+03, 103 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8158.57143    0   47 10209.0000 8158.57143  20.1%     -    0s
H    0     0                    10052.000000 8158.57143  18.8%     -    0s
     0     0 8572.42857    0   74 10052.0000 8572.42857  14.7%     -    0s
     0     0 8578.00000    0   56 10052.0000 8578.00000  14.7%     -    0s
     0     0 8585.50000    0   59 10052.0000 8585.50000  14.6%     -    0s
     0     0 8585.50000    0   59 10052.0000 8585.50000  14.6%     -    0s
     0     0 8642.50000    0   70 10052.0000 8642.50000  14.0%     -    0s
     0     0 8642.50000    0   65 10052.0000 8642.50000  14.0%     -    0s
H    0     0                    9732.0000000 8642.50000  11.2%     -    0s
     0     0 8649.50000    0   35 9732.00000 8649.50000  11.1%     -    0s
     0     0 8649.50000    0   39 9732.00000 8649.50000  11.1%     -    0s
     0     0 8649.50000    0   36 9732.00000 8649.50000  11.1%     -    0s
     0     0 8649.50000    0   27 9732.00000 8649.50000  11.1%     -    0s
     0     0 8649.50000    0   33 9732.00000 8649.50000  11.1%     -    0s
     0     0 8649.50000    0   26 9732.00000 8649.50000  11.1%     -    0s
     0     0 8649.50000    0   26 9732.00000 8649.50000  11.1%     -    0s
     0     0 8649.50000    0   45 9732.00000 8649.50000  11.1%     -    0s
     0     0 8649.50000    0   73 9732.00000 8649.50000  11.1%     -    0s
     0     0 8649.50000    0   59 9732.00000 8649.50000  11.1%     -    0s
     0     0 8679.50000    0   82 9732.00000 8679.50000  10.8%     -    0s
     0     0 8686.00000    0   67 9732.00000 8686.00000  10.7%     -    0s
     0     0 8686.00000    0   63 9732.00000 8686.00000  10.7%     -    0s
     0     0 8686.00000    0   65 9732.00000 8686.00000  10.7%     -    0s
     0     0 8686.00000    0   64 9732.00000 8686.00000  10.7%     -    0s
H    0     0                    9361.0000000 8686.00000  7.21%     -    0s
     0     0 8687.92857    0   57 9361.00000 8687.92857  7.19%     -    0s
     0     0 8687.92857    0   47 9361.00000 8687.92857  7.19%     -    0s
     0     0 8687.92857    0   76 9361.00000 8687.92857  7.19%     -    0s
     0     0 8691.78571    0   76 9361.00000 8691.78571  7.15%     -    0s
     0     0 8691.78571    0   65 9361.00000 8691.78571  7.15%     -    0s
     0     0 8794.60268    0   63 9361.00000 8794.60268  6.05%     -    0s
     0     0 8884.00000    0   60 9361.00000 8884.00000  5.10%     -    0s
     0     0 8902.00000    0   69 9361.00000 8902.00000  4.90%     -    0s
     0     0 8902.00000    0   70 9361.00000 8902.00000  4.90%     -    0s
     0     0 8902.00000    0   54 9361.00000 8902.00000  4.90%     -    0s
     0     0 8902.00000    0   47 9361.00000 8902.00000  4.90%     -    0s
     0     0 8902.00000    0   73 9361.00000 8902.00000  4.90%     -    0s
     0     0 8902.00000    0   59 9361.00000 8902.00000  4.90%     -    0s
     0     0 8902.00000    0   62 9361.00000 8902.00000  4.90%     -    0s
     0     0 8902.00000    0   67 9361.00000 8902.00000  4.90%     -    0s
     0     0 8902.00000    0   63 9361.00000 8902.00000  4.90%     -    0s
     0     0 8902.00000    0   60 9361.00000 8902.00000  4.90%     -    0s
     0     0 8902.00000    0   59 9361.00000 8902.00000  4.90%     -    0s
     0     0 8902.00000    0   58 9361.00000 8902.00000  4.90%     -    0s
     0     0 8902.00000    0   57 9361.00000 8902.00000  4.90%     -    0s
     0     2 8902.00000    0   54 9361.00000 8902.00000  4.90%     -    0s
H  116    82                    9266.0000000 8918.00000  3.76%   8.8    0s
H  128    70                    9138.0000000 8918.00000  2.41%   9.2    0s
H  707   337                    9094.0000000 8937.87794  1.72%   7.2    0s
* 2870   271              15    9077.0000000 9016.91228  0.66%   8.5    0s
* 3236    17              16    9073.0000000 9050.81982  0.24%   8.4    0s

Cutting planes:
  Learned: 19
  Gomory: 9
  Cover: 5
  Implied bound: 44
  MIR: 37
  Inf proof: 14
  Mod-K: 2

Explored 3352 nodes (29566 simplex iterations) in 0.84 seconds
Thread count was 4 (of 4 available processors)

Solution count 9: 9073 9077 9094 ... 10209

Optimal solution found (tolerance 1.00e-04)
Best objective 9.073000000000e+03, best bound 9.073000000000e+03, gap 0.0000%
Optimize a model with 814 rows, 840 columns and 3892 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+02, 2e+03]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0730000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  9.073000000e+03
Optimal objective : 9073
Computation time : 0.8394329999999854


Computing dj38 ...
Gurobi 7.5.0: timelim 360
wantsol 1
outlev 1
Optimize a model with 1408 rows, 1443 columns and 6808 nonzeros
Variable types: 0 continuous, 1443 integer (1406 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [5e+00, 2e+03]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 4e+01]

Loaded MIP start with objective 9745 (0.00s)
MIP start did not produce a new incumbent solution

Presolve time: 0.01s
Presolved: 1408 rows, 1443 columns, 6808 nonzeros
Variable types: 0 continuous, 1443 integer (1406 binary)

Root relaxation: objective 5.006000e+03, 129 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5006.00000    0   68 9745.00000 5006.00000  48.6%     -    0s
H    0     0                    8202.0000000 5006.00000  39.0%     -    0s
H    0     0                    7731.0000000 5006.00000  35.2%     -    0s
H    0     0                    7728.0000000 5006.00000  35.2%     -    0s
     0     0 6070.50000    0  100 7728.00000 6070.50000  21.4%     -    0s
     0     0 6070.50000    0   78 7728.00000 6070.50000  21.4%     -    0s
     0     0 6076.50000    0   92 7728.00000 6076.50000  21.4%     -    0s
     0     0 6116.00000    0   84 7728.00000 6116.00000  20.9%     -    0s
     0     0 6116.00000    0   83 7728.00000 6116.00000  20.9%     -    0s
     0     0 6116.00000    0   91 7728.00000 6116.00000  20.9%     -    0s
     0     0 6116.00000    0   93 7728.00000 6116.00000  20.9%     -    0s
     0     0 6116.00000    0   88 7728.00000 6116.00000  20.9%     -    0s
H    0     0                    7066.0000000 6116.00000  13.4%     -    0s
     0     0 6116.00000    0   90 7066.00000 6116.00000  13.4%     -    0s
     0     0 6116.32432    0   76 7066.00000 6116.32432  13.4%     -    0s
     0     0 6116.32432    0   79 7066.00000 6116.32432  13.4%     -    0s
     0     0 6120.00000    0   69 7066.00000 6120.00000  13.4%     -    0s
     0     0 6120.00000    0   79 7066.00000 6120.00000  13.4%     -    0s
     0     0 6120.00000    0   82 7066.00000 6120.00000  13.4%     -    0s
     0     0 6120.00000    0   83 7066.00000 6120.00000  13.4%     -    0s
     0     0 6120.00000    0   80 7066.00000 6120.00000  13.4%     -    0s
     0     0 6120.00000    0   84 7066.00000 6120.00000  13.4%     -    0s
     0     0 6120.00000    0   72 7066.00000 6120.00000  13.4%     -    0s
     0     0 6120.00000    0   70 7066.00000 6120.00000  13.4%     -    0s
     0     0 6120.00000    0   62 7066.00000 6120.00000  13.4%     -    0s
     0     0 6120.00000    0   90 7066.00000 6120.00000  13.4%     -    0s
     0     0 6120.00000    0   80 7066.00000 6120.00000  13.4%     -    0s
     0     0 6120.00000    0   76 7066.00000 6120.00000  13.4%     -    0s
     0     0 6120.00000    0   77 7066.00000 6120.00000  13.4%     -    0s
     0     0 6185.00000    0   92 7066.00000 6185.00000  12.5%     -    0s
     0     0 6190.16667    0   92 7066.00000 6190.16667  12.4%     -    0s
     0     0 6190.16667    0   90 7066.00000 6190.16667  12.4%     -    0s
     0     0 6190.16667    0   88 7066.00000 6190.16667  12.4%     -    0s
     0     0 6190.16667    0   89 7066.00000 6190.16667  12.4%     -    0s
H    0     0                    6979.0000000 6190.16667  11.3%     -    0s
     0     0 6190.16667    0   90 6979.00000 6190.16667  11.3%     -    0s
     0     0 6190.16667    0   78 6979.00000 6190.16667  11.3%     -    0s
     0     0 6190.16667    0   82 6979.00000 6190.16667  11.3%     -    0s
     0     0 6190.16667    0   72 6979.00000 6190.16667  11.3%     -    0s
     0     0 6190.16667    0   72 6979.00000 6190.16667  11.3%     -    0s
     0     2 6190.16667    0   72 6979.00000 6190.16667  11.3%     -    0s
*  528   278              25    6903.0000000 6386.03243  7.49%   8.4    1s
*  800   438              48    6899.0000000 6404.89730  7.16%   7.8    1s
*  802   438              46    6894.0000000 6404.89730  7.09%   7.8    1s
*  858   405              23    6791.0000000 6404.89730  5.69%   8.0    1s
* 1018   517              24    6782.0000000 6410.03243  5.48%   7.9    1s
H 1076   451                    6662.0000000 6410.03243  3.78%   7.8    1s
H 1295   499                    6660.0000000 6419.01852  3.62%   9.4    2s
* 2019   615              46    6658.0000000 6437.16667  3.32%   9.4    2s
* 2023   590              47    6656.0000000 6437.16667  3.29%   9.4    2s

Cutting planes:
  Learned: 21
  Gomory: 10
  Cover: 6
  Implied bound: 4
  MIR: 4
  Flow cover: 42
  Inf proof: 25
  Zero half: 14

Explored 10346 nodes (118649 simplex iterations) in 4.13 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 6656 6658 6660 ... 6979

Optimal solution found (tolerance 1.00e-04)
Best objective 6.656000000000e+03, best bound 6.656000000000e+03, gap 0.0000%
Optimize a model with 1408 rows, 1443 columns and 6808 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [5e+00, 2e+03]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 4e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6560000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  6.656000000e+03
Optimal objective : 6656
Computation time : 4.1399450000000115


Computing dantzig42 ...
Gurobi 7.5.0: timelim 360
wantsol 1
outlev 1
Optimize a model with 1724 rows, 1763 columns and 8364 nonzeros
Variable types: 0 continuous, 1763 integer (1722 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [4e+00, 2e+02]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 4e+01]

Loaded MIP start with objective 857 (0.00s)
MIP start did not produce a new incumbent solution

Presolve time: 0.01s
Presolved: 1724 rows, 1763 columns, 8364 nonzeros
Variable types: 0 continuous, 1763 integer (1722 binary)

Root relaxation: objective 5.152927e+02, 162 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  515.29268    0   87  857.00000  515.29268  39.9%     -    0s
H    0     0                     846.0000000  515.29268  39.1%     -    0s
     0     0  622.00000    0  113  846.00000  622.00000  26.5%     -    0s
     0     0  622.00000    0   95  846.00000  622.00000  26.5%     -    0s
     0     0  625.00000    0   86  846.00000  625.00000  26.1%     -    0s
     0     0  629.50000    0   82  846.00000  629.50000  25.6%     -    0s
     0     0  630.00000    0   81  846.00000  630.00000  25.5%     -    0s
H    0     0                     824.0000000  630.00000  23.5%     -    0s
     0     0  630.00000    0   62  824.00000  630.00000  23.5%     -    0s
H    0     0                     791.0000000  630.00000  20.4%     -    0s
     0     0  630.00000    0   62  791.00000  630.00000  20.4%     -    0s
     0     0  630.00000    0   73  791.00000  630.00000  20.4%     -    0s
     0     0  630.00000    0   62  791.00000  630.00000  20.4%     -    0s
     0     0  630.00000    0   60  791.00000  630.00000  20.4%     -    0s
     0     2  630.00000    0   60  791.00000  630.00000  20.4%     -    0s
H  158   157                     786.0000000  631.20325  19.7%   9.5    0s
H  474   462                     767.0000000  631.20325  17.7%   6.7    1s
H  775   695                     748.0000000  631.20325  15.6%   6.6    1s
H 1023   842                     714.0000000  631.26423  11.6%   6.7    1s
H 1026   802                     708.0000000  631.26423  10.8%   6.7    2s
H 1041   771                     707.0000000  631.82404  10.6%   6.6    4s
  1043   772  634.36992   21   98  707.00000  631.82404  10.6%   6.6    5s
H 1061   745                     694.0000000  633.84615  8.67%   8.7    7s
  1130   796  637.80000   40   73  694.00000  633.84615  8.67%  11.6   10s
* 8435  5121             215     693.0000000  638.55000  7.86%  10.9   13s
* 8436  5051             213     691.0000000  638.55000  7.59%  10.9   13s
 11733  7468  654.12315   74   60  691.00000  639.70781  7.42%  10.5   15s
H15510  9833                     687.0000000  640.87500  6.71%  10.3   16s
H21101 13880                     686.0000000  641.94462  6.42%  10.4   21s
H21111 13192                     685.0000000  641.94462  6.29%  10.4   22s
 21125 13201  646.82426   88  105  685.00000  641.94462  6.29%  10.4   25s
 21146 13215  649.11932   52  122  685.00000  641.94462  6.29%  10.4   30s
 21158 13223  644.52500   58  125  685.00000  641.94462  6.29%  10.4   35s
 21169 13231  674.53523  157  127  685.00000  642.70000  6.18%  10.4   40s
 21184 13241  655.25833   66  128  685.00000  643.45000  6.07%  10.4   45s
H21191 12581                     675.0000000  643.85714  4.61%  10.4   48s
 21196 12585  660.00918   81  129  675.00000  644.00000  4.59%  10.4   50s
 21214 12598  671.50000   83   91  675.00000  644.46111  4.52%  10.8   55s
 21241 12616  673.66667   86  118  675.00000  644.46111  4.52%  10.8   60s
 21256 12626  660.00918   81   91  675.00000  644.46111  4.52%  10.8   65s
 21274 12638  671.50000   83  102  675.00000  644.46111  4.52%  10.8   70s
 21287 12647  656.68333   51   93  675.00000  644.46111  4.52%  10.8   75s
 28479 14985  650.20765   99   72  675.00000  644.46111  4.52%  11.0   80s
 41130 19351     cutoff   98       675.00000  644.46111  4.52%  10.9   85s
 55140 23554  658.31567   85   83  675.00000  644.49451  4.52%  10.8   90s
 66306 28948     cutoff  112       675.00000  645.65098  4.35%  10.8   95s
 78585 36379 infeasible  190       675.00000  646.57734  4.21%  10.8  100s
 90801 43338  665.02615  103   59  675.00000  647.42185  4.09%  10.9  105s
 102924 50371  668.43885  139   74  675.00000  648.00000  4.00%  10.9  110s
 114371 56338  652.48333   96   68  675.00000  648.56850  3.92%  10.9  115s
 127185 63794     cutoff  139       675.00000  649.00417  3.85%  10.9  120s
 137544 69096     cutoff  163       675.00000  649.45211  3.78%  11.0  125s
 149451 74889  656.57025  101   46  675.00000  649.93267  3.71%  11.1  130s
 160510 80032  654.78177   85   63  675.00000  650.34752  3.65%  11.1  135s
 172728 86031  670.97615  117   58  675.00000  650.73648  3.59%  11.1  140s
 183838 91911  657.99759  101   89  675.00000  651.00637  3.55%  11.1  145s
 195631 97694  658.43938  120   78  675.00000  651.33589  3.51%  11.1  150s
 208001 103345  662.29375  108   25  675.00000  651.70260  3.45%  11.1  155s
 218931 108139     cutoff  118       675.00000  651.99501  3.41%  11.2  160s
 230237 113346  663.23600  105   77  675.00000  652.21250  3.38%  11.2  165s
 241563 118283  659.07500  164   25  675.00000  652.50000  3.33%  11.2  170s
 253192 123759     cutoff  100       675.00000  652.75121  3.30%  11.2  175s
 264285 128613  660.44831  108   59  675.00000  652.99167  3.26%  11.2  180s
 275778 133911  659.12243  132   70  675.00000  653.20187  3.23%  11.2  185s
 286327 138160  669.26667   92    8  675.00000  653.43009  3.20%  11.3  190s
 297691 142791  662.84628  100   88  675.00000  653.64327  3.16%  11.3  195s
 307897 146721  664.80000  113   51  675.00000  653.84375  3.13%  11.3  200s
 318689 150126  669.23007   97   78  675.00000  654.00000  3.11%  11.3  205s
 327423 154153  668.00000   95   65  675.00000  654.09969  3.10%  11.3  210s
 338630 158071  672.09120   83   89  675.00000  654.31755  3.06%  11.4  215s
 349424 161715  663.62725  112   56  675.00000  654.51464  3.03%  11.4  220s
 360237 165797  665.45754   96   64  675.00000  654.71069  3.01%  11.4  225s
 370654 169402  665.60870  105   54  675.00000  654.90000  2.98%  11.4  230s
 381401 173584     cutoff  166       675.00000  655.01516  2.96%  11.4  235s
 391043 176939  666.04791  114   40  675.00000  655.18571  2.94%  11.4  240s
 401932 180498     cutoff   87       675.00000  655.37380  2.91%  11.5  245s
 412094 184001  667.04167  121   71  675.00000  655.50000  2.89%  11.5  250s
 422704 187714     cutoff  121       675.00000  655.67028  2.86%  11.5  255s
 433736 191564  668.76130  104   70  675.00000  655.83333  2.84%  11.5  260s
 443808 195181  669.83591   93   72  675.00000  655.97500  2.82%  11.5  265s
 454061 199683  664.85366   98   69  675.00000  656.04553  2.81%  11.5  270s
 463418 202405  667.90000  101   43  675.00000  656.19763  2.79%  11.5  275s
 474286 205727  668.98387  120   49  675.00000  656.35496  2.76%  11.5  280s
 484528 209372  661.36250   93   95  675.00000  656.48750  2.74%  11.5  285s
 494636 212671  662.06094  125   38  675.00000  656.60009  2.73%  11.5  290s
 503158 215397  660.07207   87   70  675.00000  656.70858  2.71%  11.5  295s
 511301 217907     cutoff  102       675.00000  656.81013  2.69%  11.5  300s
 520696 220368     cutoff   95       675.00000  656.93154  2.68%  11.5  305s
 529152 223001  670.79587  113   43  675.00000  657.00000  2.67%  11.5  310s
 538538 226312  670.76250  101   47  675.00000  657.05471  2.66%  11.6  315s
 548937 229185  664.01258  116   84  675.00000  657.18529  2.64%  11.6  320s
 557835 231592  663.37599   99   59  675.00000  657.30000  2.62%  11.6  325s
 568064 234828  665.04762  133   36  675.00000  657.41615  2.61%  11.6  330s
 576540 237285  659.80323   95   66  675.00000  657.50000  2.59%  11.6  335s
 583269 239324  669.29478   89   54  675.00000  657.56479  2.58%  11.6  340s
 592583 242127     cutoff   95       675.00000  657.66966  2.57%  11.6  345s
 601771 244641  662.92389   77   75  675.00000  657.77111  2.55%  11.6  350s
 611221 247270     cutoff  133       675.00000  657.87073  2.54%  11.6  355s
 621033 250078  673.15177  106   68  675.00000  657.97027  2.52%  11.6  360s

Cutting planes:
  Learned: 19
  Gomory: 16
  Cover: 32
  Implied bound: 34
  MIR: 66
  StrongCG: 1
  Flow cover: 280
  Inf proof: 137
  Zero half: 23

Explored 621399 nodes (7184270 simplex iterations) in 360.00 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 675 685 686 ... 714

Time limit reached
Best objective 6.750000000000e+02, best bound 6.580000000000e+02, gap 2.5185%
Optimal objective : 675
Computation time : 360.37143399999997


Computing att48 ...
Gurobi 7.5.0: timelim 360
wantsol 1
outlev 1
Optimize a model with 2258 rows, 2303 columns and 10998 nonzeros
Variable types: 0 continuous, 2303 integer (2256 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+02, 8e+03]
  Bounds range     [1e+00, 5e+01]
  RHS range        [1e+00, 5e+01]

Loaded MIP start with objective 40583 (0.01s)
MIP start did not produce a new incumbent solution

Presolve time: 0.02s
Presolved: 2258 rows, 2303 columns, 10998 nonzeros
Variable types: 0 continuous, 2303 integer (2256 binary)

Root relaxation: objective 2.675974e+04, 164 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26759.7447    0   93 40583.0000 26759.7447  34.1%     -    0s
H    0     0                    38989.000000 26759.7447  31.4%     -    0s
     0     0 31385.0000    0  124 38989.0000 31385.0000  19.5%     -    0s
     0     0 31395.5000    0  101 38989.0000 31395.5000  19.5%     -    0s
     0     0 31395.5000    0  101 38989.0000 31395.5000  19.5%     -    0s
     0     0 31520.0000    0  127 38989.0000 31520.0000  19.2%     -    0s
     0     0 31520.0000    0  122 38989.0000 31520.0000  19.2%     -    0s
     0     0 31520.0000    0  130 38989.0000 31520.0000  19.2%     -    0s
     0     0 31520.0000    0  102 38989.0000 31520.0000  19.2%     -    0s
     0     2 31520.0000    0   92 38989.0000 31520.0000  19.2%     -    0s
H   31    31                    38695.000000 31568.8939  18.4%  15.1    0s
H 1504  1339                    37909.000000 31641.5532  16.5%   7.2    3s
  1513  1345 32333.0000   93  122 37909.0000 31734.1750  16.3%   7.1    5s
