
Computing burma14 ...
Gurobi 7.5.0: timelim 360
wantsol 1
cuts 2
flowcover 2
flowpath 2
covercuts 2
networkcuts 2
outlev 1
Optimize a model with 210 rows, 351 columns and 1027 nonzeros
Variable types: 0 continuous, 351 integer (182 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+00]

Loaded MIP start with objective 40 (0.00s)
MIP start did not produce a new incumbent solution

Presolve removed 13 rows and 13 columns
Presolve time: 0.00s
Presolved: 197 rows, 338 columns, 1001 nonzeros
Variable types: 0 continuous, 338 integer (182 binary)

Root relaxation: objective 2.800000e+01, 200 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.00000    0   21   40.00000   28.00000  30.0%     -    0s
H    0     0                      37.0000000   28.00000  24.3%     -    0s
H    0     0                      34.0000000   28.00000  17.6%     -    0s
H    0     0                      33.0000000   28.68182  13.1%     -    0s
     0     0   28.69847    0   46   33.00000   28.69847  13.0%     -    0s
     0     0   28.69847    0   31   33.00000   28.69847  13.0%     -    0s
     0     0   28.69847    0   28   33.00000   28.69847  13.0%     -    0s
     0     0   28.69847    0   37   33.00000   28.69847  13.0%     -    0s
     0     0   28.69847    0   33   33.00000   28.69847  13.0%     -    0s
     0     2   28.69847    0   33   33.00000   28.69847  13.0%     -    0s
H   33    21                      32.0000000   29.31989  8.38%  16.5    0s
H   37    12                      30.0000000   29.31989  2.27%  16.8    0s

Cutting planes:
  Gomory: 3
  Implied bound: 12
  MIR: 5
  Flow cover: 9

Explored 39 nodes (1567 simplex iterations) in 0.10 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 30 32 33 ... 40

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%
Optimize a model with 210 rows, 351 columns and 1027 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  3.000000000e+01
Optimal objective : 30
Computation time : 0.09958700000000001


Computing ulysses16 ...
Gurobi 7.5.0: timelim 360
wantsol 1
cuts 2
flowcover 2
flowpath 2
covercuts 2
networkcuts 2
outlev 1
Optimize a model with 272 rows, 465 columns and 1365 nonzeros
Variable types: 0 continuous, 465 integer (240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+00]

Loaded MIP start with objective 103 (0.00s)
MIP start did not produce a new incumbent solution

Presolve removed 15 rows and 15 columns
Presolve time: 0.00s
Presolved: 257 rows, 450 columns, 1335 nonzeros
Variable types: 0 continuous, 450 integer (240 binary)

Root relaxation: objective 6.204698e+01, 300 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   62.04698    0   35  103.00000   62.04698  39.8%     -    0s
H    0     0                      74.0000000   62.04698  16.2%     -    0s
     0     0   66.64115    0   50   74.00000   66.64115  9.94%     -    0s
     0     0   66.64115    0   22   74.00000   66.64115  9.94%     -    0s
     0     0   66.64115    0   24   74.00000   66.64115  9.94%     -    0s
     0     0   66.68416    0   42   74.00000   66.68416  9.89%     -    0s
     0     0   66.70821    0   51   74.00000   66.70821  9.85%     -    0s
H    0     0                      73.0000000   66.77593  8.53%     -    0s
     0     0   68.47954    0   68   73.00000   68.47954  6.19%     -    0s
     0     0   68.57530    0   84   73.00000   68.57530  6.06%     -    0s
     0     0   68.57530    0   84   73.00000   68.57530  6.06%     -    0s
H    0     0                      71.0000000   68.57530  3.42%     -    0s
     0     0   69.03032    0   64   71.00000   69.03032  2.77%     -    0s
     0     0   69.03032    0   23   71.00000   69.03032  2.77%     -    0s
     0     0   69.03032    0   56   71.00000   69.03032  2.77%     -    0s
     0     0   69.03032    0   66   71.00000   69.03032  2.77%     -    0s
     0     0   69.04488    0   62   71.00000   69.04488  2.75%     -    0s
     0     0   69.04488    0   63   71.00000   69.04488  2.75%     -    0s
     0     0   69.50324    0   72   71.00000   69.50324  2.11%     -    0s
     0     0   69.52363    0   77   71.00000   69.52363  2.08%     -    0s
     0     0   69.52755    0   78   71.00000   69.52755  2.07%     -    0s
     0     0   69.66923    0   67   71.00000   69.66923  1.87%     -    0s
     0     0   69.66923    0   25   71.00000   69.66923  1.87%     -    0s
     0     0   69.66923    0   68   71.00000   69.66923  1.87%     -    0s
     0     0   69.68607    0   68   71.00000   69.68607  1.85%     -    0s
     0     0   69.68607    0   70   71.00000   69.68607  1.85%     -    0s
     0     0   69.72038    0   73   71.00000   69.72038  1.80%     -    0s
     0     0   69.72086    0   78   71.00000   69.72086  1.80%     -    0s

Cutting planes:
  Gomory: 17
  Implied bound: 14
  MIR: 3
  StrongCG: 2
  Flow cover: 50
  Zero half: 10
  Network: 2

Explored 1 nodes (2456 simplex iterations) in 0.26 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 71 73 74 103 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.100000000000e+01, best bound 7.100000000000e+01, gap 0.0000%
Optimize a model with 272 rows, 465 columns and 1365 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  7.100000000e+01
Optimal objective : 71
Computation time : 0.26452


Computing ulysses22 ...
Gurobi 7.5.0: timelim 360
wantsol 1
cuts 2
flowcover 2
flowpath 2
covercuts 2
networkcuts 2
outlev 1
Optimize a model with 506 rows, 903 columns and 2667 nonzeros
Variable types: 0 continuous, 903 integer (462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+00]

Loaded MIP start with objective 93 (0.00s)
MIP start did not produce a new incumbent solution

Presolve removed 21 rows and 21 columns
Presolve time: 0.00s
Presolved: 485 rows, 882 columns, 2625 nonzeros
Variable types: 0 continuous, 882 integer (462 binary)

Root relaxation: objective 5.950000e+01, 704 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   59.50000    0   47   93.00000   59.50000  36.0%     -    0s
H    0     0                      85.0000000   59.50000  30.0%     -    0s
H    0     0                      83.0000000   59.50000  28.3%     -    0s
H    0     0                      78.0000000   59.50000  23.7%     -    0s
     0     0   66.25526    0   86   78.00000   66.25526  15.1%     -    0s
     0     0   66.25526    0   71   78.00000   66.25526  15.1%     -    0s
     0     2   66.25526    0   71   78.00000   66.25526  15.1%     -    0s
H   31    30                      76.0000000   67.85376  10.7%  89.4    0s
*  108    89              25      74.0000000   67.85376  8.31%  40.8    0s
H  168    91                      73.0000000   68.42857  6.26%  33.3    0s
*  348    63              13      72.0000000   69.20000  3.89%  32.4    0s

Cutting planes:
  Gomory: 6
  Cover: 2
  Implied bound: 54
  Projected implied bound: 1
  Clique: 1
  MIR: 63
  StrongCG: 5
  Flow cover: 116
  Inf proof: 6
  Zero half: 5

Explored 480 nodes (14938 simplex iterations) in 0.35 seconds
Thread count was 4 (of 4 available processors)

Solution count 8: 72 73 74 ... 93

Optimal solution found (tolerance 1.00e-04)
Best objective 7.200000000000e+01, best bound 7.200000000000e+01, gap 0.0000%
Optimize a model with 506 rows, 903 columns and 2667 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  7.200000000e+01
Optimal objective : 72
Computation time : 0.35810600000000004


Computing wi29 ...
Gurobi 7.5.0: timelim 360
wantsol 1
cuts 2
flowcover 2
flowpath 2
covercuts 2
networkcuts 2
outlev 1
Optimize a model with 870 rows, 1596 columns and 4732 nonzeros
Variable types: 0 continuous, 1596 integer (812 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [8e+01, 1e+04]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+00]

Loaded MIP start with objective 36388 (0.00s)
MIP start did not produce a new incumbent solution

Presolve removed 28 rows and 28 columns
Presolve time: 0.01s
Presolved: 842 rows, 1568 columns, 4676 nonzeros
Variable types: 0 continuous, 1568 integer (812 binary)

Root relaxation: objective 2.372373e+04, 1458 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23723.7327    0   63 36388.0000 23723.7327  34.8%     -    0s
H    0     0                    35328.000000 23723.7327  32.8%     -    0s
H    0     0                    34874.000000 23723.7327  32.0%     -    0s
     0     0 25666.7122    0  113 34874.0000 25666.7122  26.4%     -    0s
     0     0 25666.7122    0  102 34874.0000 25666.7122  26.4%     -    0s
     0     2 25666.7122    0   95 34874.0000 25666.7122  26.4%     -    0s
H   14    16                    34873.000000 25891.1500  25.8%  79.4    0s
H   35    37                    34219.000000 25891.1500  24.3%  55.5    0s
H  108   102                    33891.000000 25891.1500  23.6%  25.4    0s
H  153   139                    31948.000000 25891.1500  19.0%  20.8    0s
H  262   148                    29292.000000 26322.6945  10.1%  16.6    0s
*  536   183               7    28031.000000 26648.6371  4.93%  18.6    0s
*  616   107               7    27750.000000 26991.8842  2.73%  20.8    0s
*  729     1               9    27603.000000 27600.2610  0.01%  20.7    0s

Cutting planes:
  Gomory: 7
  Implied bound: 53
  Projected implied bound: 1
  MIR: 53
  StrongCG: 8
  Flow cover: 133
  Zero half: 31

Explored 737 nodes (16826 simplex iterations) in 0.71 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 27603 27750 28031 ... 35328

Optimal solution found (tolerance 1.00e-04)
Best objective 2.760300000000e+04, best bound 2.760100000000e+04, gap 0.0072%
Optimize a model with 870 rows, 1596 columns and 4732 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [8e+01, 1e+04]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7603000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  2.760300000e+04
Optimal objective : 27603
Computation time : 0.7180460000000001


Computing bayg29 ...
Gurobi 7.5.0: timelim 360
wantsol 1
cuts 2
flowcover 2
flowpath 2
covercuts 2
networkcuts 2
outlev 1
Optimize a model with 870 rows, 1596 columns and 4732 nonzeros
Variable types: 0 continuous, 1596 integer (812 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+02, 2e+03]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+00]

Loaded MIP start with objective 10209 (0.00s)
MIP start did not produce a new incumbent solution

Presolve removed 28 rows and 28 columns
Presolve time: 0.01s
Presolved: 842 rows, 1568 columns, 4676 nonzeros
Variable types: 0 continuous, 1568 integer (812 binary)

Root relaxation: objective 8.383540e+03, 1231 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8383.53968    0   59 10209.0000 8383.53968  17.9%     -    0s
     0     0 8669.72222    0  104 10209.0000 8669.72222  15.1%     -    0s
     0     0 8669.72222    0   98 10209.0000 8669.72222  15.1%     -    0s
     0     2 8669.72222    0   94 10209.0000 8669.72222  15.1%     -    0s
H   70    69                    10147.000000 8673.97754  14.5%  77.1    0s
H  481   305                    9456.0000000 8686.32562  8.14%  23.6    0s
H  541   319                    9361.0000000 8709.11111  6.96%  24.1    0s
H  706   288                    9193.0000000 8732.12912  5.01%  23.9    0s
H  831   281                    9149.0000000 8775.55564  4.08%  24.9    0s
*  849   257              17    9140.0000000 8775.55564  3.99%  25.2    0s
* 1198   183              10    9105.0000000 8968.33333  1.50%  24.8    0s
* 1278    87               6    9077.0000000 8991.67078  0.94%  24.9    0s
* 1411     0              12    9073.0000000 9007.91793  0.72%  23.7    0s

Cutting planes:
  Gomory: 9
  Cover: 1
  Implied bound: 64
  Clique: 1
  MIR: 53
  StrongCG: 2
  Flow cover: 144
  Inf proof: 3
  Zero half: 20

Explored 1463 nodes (36073 simplex iterations) in 0.90 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 9073 9077 9105 ... 10209

Optimal solution found (tolerance 1.00e-04)
Best objective 9.073000000000e+03, best bound 9.073000000000e+03, gap 0.0000%
Optimize a model with 870 rows, 1596 columns and 4732 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+02, 2e+03]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0730000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  9.073000000e+03
Optimal objective : 9073
Computation time : 0.9086699999999999


Computing dj38 ...
Gurobi 7.5.0: timelim 360
wantsol 1
cuts 2
flowcover 2
flowpath 2
covercuts 2
networkcuts 2
outlev 1
Optimize a model with 1482 rows, 2775 columns and 8251 nonzeros
Variable types: 0 continuous, 2775 integer (1406 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [5e+00, 2e+03]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+00]

Loaded MIP start with objective 9745 (0.00s)
MIP start did not produce a new incumbent solution

Presolve removed 37 rows and 37 columns
Presolve time: 0.01s
Presolved: 1445 rows, 2738 columns, 8177 nonzeros
Variable types: 0 continuous, 2738 integer (1406 binary)

Root relaxation: objective 5.548147e+03, 2592 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5548.14738    0   91 9745.00000 5548.14738  43.1%     -    0s
H    0     0                    9457.0000000 6006.17692  36.5%     -    0s
     0     0 6006.88220    0  128 9457.00000 6006.88220  36.5%     -    0s
     0     0 6347.71949    0  121 9457.00000 6347.71949  32.9%     -    0s
H    0     0                    9217.0000000 6347.71949  31.1%     -    0s
H    0     0                    8043.0000000 6347.71949  21.1%     -    0s
H    0     0                    8038.0000000 6399.33417  20.4%     -    0s
H    0     0                    7691.0000000 6399.33417  16.8%     -    0s
H    0     0                    6924.0000000 6399.33417  7.58%     -    0s
     0     0 6417.45714    0  146 6924.00000 6417.45714  7.32%     -    0s
     0     0 6418.01681    0  149 6924.00000 6418.01681  7.31%     -    0s
     0     0 6530.48325    0  151 6924.00000 6530.48325  5.68%     -    0s
     0     0 6530.48325    0   90 6924.00000 6530.48325  5.68%     -    0s
     0     0 6530.48325    0  149 6924.00000 6530.48325  5.68%     -    0s
     0     0 6530.48325    0  149 6924.00000 6530.48325  5.68%     -    0s
     0     0 6535.38612    0  164 6924.00000 6535.38612  5.61%     -    0s
     0     0 6535.39496    0  168 6924.00000 6535.39496  5.61%     -    0s
     0     0 6576.21170    0  168 6924.00000 6576.21170  5.02%     -    0s
H    0     0                    6826.0000000 6576.21170  3.66%     -    0s
H    0     0                    6797.0000000 6576.21170  3.25%     -    0s
     0     0 6576.21170    0  171 6797.00000 6576.21170  3.25%     -    0s
H    0     0                    6785.0000000 6576.21170  3.08%     -    0s
     0     0 6622.99158    0  169 6785.00000 6622.99158  2.39%     -    0s
     0     0 6622.99158    0   86 6785.00000 6622.99158  2.39%     -    0s
     0     0 6622.99158    0  153 6785.00000 6622.99158  2.39%     -    0s
     0     0 6625.12370    0  155 6785.00000 6625.12370  2.36%     -    0s
     0     0 6625.12515    0  163 6785.00000 6625.12515  2.36%     -    1s
H    0     0                    6656.0000000 6625.12515  0.46%     -    1s
     0     0          -    0      6656.00000 6656.00000  0.00%     -    1s

Cutting planes:
  Gomory: 11
  Cover: 1
  Implied bound: 43
  Projected implied bound: 1
  Clique: 2
  MIR: 25
  StrongCG: 2
  Flow cover: 149
  Zero half: 2
  Network: 1

Explored 1 nodes (8309 simplex iterations) in 1.03 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 6656 6785 6797 ... 9457

Optimal solution found (tolerance 1.00e-04)
Best objective 6.656000000000e+03, best bound 6.656000000000e+03, gap 0.0000%
Optimize a model with 1482 rows, 2775 columns and 8251 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [5e+00, 2e+03]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6560000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  6.656000000e+03
Optimal objective : 6656
Computation time : 1.0359759999999998


Computing dantzig42 ...
Gurobi 7.5.0: timelim 360
wantsol 1
cuts 2
flowcover 2
flowpath 2
covercuts 2
networkcuts 2
outlev 1
Optimize a model with 1806 rows, 3403 columns and 10127 nonzeros
Variable types: 0 continuous, 3403 integer (1722 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [4e+00, 2e+02]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+00]

Loaded MIP start with objective 857 (0.00s)
MIP start did not produce a new incumbent solution

Presolve removed 41 rows and 41 columns
Presolve time: 0.01s
Presolved: 1765 rows, 3362 columns, 10045 nonzeros
Variable types: 0 continuous, 3362 integer (1722 binary)

Root relaxation: objective 5.811610e+02, 3087 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  581.16098    0   82  857.00000  581.16098  32.2%     -    0s
H    0     0                     820.0000000  581.16098  29.1%     -    0s
H    0     0                     805.0000000  635.57926  21.0%     -    0s
     0     0  636.84344    0  111  805.00000  636.84344  20.9%     -    0s
     0     0  636.88187    0  106  805.00000  636.88187  20.9%     -    0s
     0     0  636.88975    0  121  805.00000  636.88975  20.9%     -    0s
H    0     0                     760.0000000  636.88975  16.2%     -    0s
H    0     0                     734.0000000  653.55992  11.0%     -    0s
H    0     0                     724.0000000  653.55992  9.73%     -    0s
     0     0  656.86934    0  154  724.00000  656.86934  9.27%     -    0s
     0     0  657.07416    0  136  724.00000  657.07416  9.24%     -    0s
     0     0  657.07416    0   86  724.00000  657.07416  9.24%     -    0s
H    0     0                     711.0000000  657.07416  7.58%     -    0s
     0     0  657.07416    0  176  711.00000  657.07416  7.58%     -    0s
     0     0  657.07416    0  159  711.00000  657.07416  7.58%     -    0s
     0     0  657.07416    0   84  711.00000  657.07416  7.58%     -    1s
     0     0  657.07416    0  155  711.00000  657.07416  7.58%     -    1s
     0     0  657.07416    0  157  711.00000  657.07416  7.58%     -    1s
     0     0  657.07416    0  159  711.00000  657.07416  7.58%     -    1s
     0     0  660.06665    0  190  711.00000  660.06665  7.16%     -    1s
     0     0  660.09962    0  192  711.00000  660.09962  7.16%     -    1s
H    0     0                     684.0000000  660.09962  3.49%     -    1s
     0     0  661.87961    0  164  684.00000  661.87961  3.23%     -    1s
     0     0  661.87961    0   83  684.00000  661.87961  3.23%     -    1s
     0     0  661.87961    0  152  684.00000  661.87961  3.23%     -    1s
     0     0  661.88431    0  183  684.00000  661.88431  3.23%     -    1s
     0     0  661.88452    0  185  684.00000  661.88452  3.23%     -    1s
     0     0  662.12661    0  190  684.00000  662.12661  3.20%     -    1s
     0     0  662.12661    0  173  684.00000  662.12661  3.20%     -    1s
     0     2  662.12661    0  165  684.00000  662.12661  3.20%     -    1s
*  655   148               6     675.0000000  667.70374  1.08%  27.8    2s

Cutting planes:
  Gomory: 7
  Implied bound: 62
  MIR: 46
  Flow cover: 212
  Inf proof: 3
  Zero half: 8
  Network: 1

Explored 855 nodes (33501 simplex iterations) in 2.18 seconds
Thread count was 4 (of 4 available processors)

Solution count 9: 675 684 711 ... 857

Optimal solution found (tolerance 1.00e-04)
Best objective 6.750000000000e+02, best bound 6.750000000000e+02, gap 0.0000%
Optimize a model with 1806 rows, 3403 columns and 10127 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [4e+00, 2e+02]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7500000e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  6.750000000e+02
Optimal objective : 675
Computation time : 2.19121


Computing att48 ...
Gurobi 7.5.0: timelim 360
wantsol 1
cuts 2
flowcover 2
flowpath 2
covercuts 2
networkcuts 2
outlev 1
Optimize a model with 2352 rows, 4465 columns and 13301 nonzeros
Variable types: 0 continuous, 4465 integer (2256 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+02, 8e+03]
  Bounds range     [1e+00, 5e+01]
  RHS range        [1e+00, 1e+00]

Loaded MIP start with objective 40583 (0.00s)
MIP start did not produce a new incumbent solution

Presolve removed 47 rows and 47 columns
Presolve time: 0.02s
Presolved: 2305 rows, 4418 columns, 13207 nonzeros
Variable types: 0 continuous, 4418 integer (2256 binary)

Root relaxation: objective 2.772154e+04, 5570 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27721.5369    0  104 40583.0000 27721.5369  31.7%     -    0s
H    0     0                    40471.000000 27721.5369  31.5%     -    0s
H    0     0                    38923.000000 31262.9986  19.7%     -    0s
     0     0 31733.4320    0  147 38923.0000 31733.4320  18.5%     -    0s
     0     0 31733.4320    0  147 38923.0000 31733.4320  18.5%     -    0s
     0     0 31786.9778    0  187 38923.0000 31786.9778  18.3%     -    0s
     0     0 31786.9778    0  170 38923.0000 31786.9778  18.3%     -    1s
     0     2 31786.9778    0  167 38923.0000 31786.9778  18.3%     -    1s
H  442   443                    38749.000000 31919.0800  17.6%  58.2    3s
  1143  1040 33058.1572   69  191 38749.0000 31963.5535  17.5%  40.1    5s
H 1743  1480                    35518.000000 32634.9597  8.12%  38.7    8s
  1749  1485 34367.3962   61  111 35518.0000 32663.8592  8.04%  43.5   10s
H 1752  1412                    33899.000000 32914.1677  2.91%  43.4   12s
H 1775  1359                    33715.000000 33456.4320  0.77%  49.9   14s
  1778  1361 33465.9355   25  215 33715.0000 33465.9355  0.74%  49.8   15s
* 1809  1306              55    33700.000000 33497.9022  0.60%  53.2   16s
* 1848  1232              62    33522.000000 33498.5665  0.07%  52.9   16s

Cutting planes:
  Gomory: 16
  Cover: 1
  Implied bound: 21
  MIR: 17
  Flow cover: 74
  Zero half: 9
  Network: 1

Explored 1869 nodes (107626 simplex iterations) in 16.20 seconds
Thread count was 4 (of 4 available processors)

Solution count 9: 33522 33700 33715 ... 40583

Optimal solution found (tolerance 1.00e-04)
Best objective 3.352200000000e+04, best bound 3.352200000000e+04, gap 0.0000%
Optimize a model with 2352 rows, 4465 columns and 13301 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+02, 8e+03]
  Bounds range     [1e+00, 5e+01]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3522000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  3.352200000e+04
Optimal objective : 33522
Computation time : 16.213389


Computing eil51 ...
Gurobi 7.5.0: timelim 360
wantsol 1
cuts 2
flowcover 2
flowpath 2
covercuts 2
networkcuts 2
outlev 1
Optimize a model with 2652 rows, 5050 columns and 15050 nonzeros
Variable types: 0 continuous, 5050 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [2e+00, 9e+01]
  Bounds range     [1e+00, 5e+01]
  RHS range        [1e+00, 1e+00]

Loaded MIP start with objective 511 (0.01s)
MIP start did not produce a new incumbent solution

Presolve removed 50 rows and 50 columns
Presolve time: 0.02s
Presolved: 2602 rows, 5000 columns, 14950 nonzeros
Variable types: 0 continuous, 5000 integer (2550 binary)

Root relaxation: objective 3.826344e+02, 7353 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  382.63445    0  116  511.00000  382.63445  25.1%     -    0s
     0     0  406.65549    0  182  511.00000  406.65549  20.4%     -    0s
     0     0  406.65549    0  182  511.00000  406.65549  20.4%     -    0s
H    0     0                     484.0000000  406.65549  16.0%     -    0s
     0     0  416.75000    0  204  484.00000  416.75000  13.9%     -    0s
     0     0  416.75000    0  165  484.00000  416.75000  13.9%     -    1s
     0     2  416.75000    0  165  484.00000  416.75000  13.9%     -    2s
H   13    16                     464.0000000  417.15816  10.1%   828    2s
H   30    31                     453.0000000  417.15816  7.91%   453    3s
H  253   252                     446.0000000  417.15816  6.47%   119    3s
   839   651  425.85400   43  174  446.00000  417.38393  6.42%  62.2    5s
H  890   681                     442.0000000  417.38393  5.57%  59.5    5s
  1092   821  425.57143   40   14  442.00000  425.00000  3.85%  65.4   10s
H 1093   780                     440.0000000  425.00000  3.41%  65.4   10s
H 1106   750                     430.0000000  425.00000  1.16%  77.6   13s
H 1106   712                     427.0000000  425.00000  0.47%  77.6   13s
* 1124   688              49     426.0000000  425.05218  0.22%  84.5   14s

Cutting planes:
  Gomory: 24
  Implied bound: 14
  Clique: 1
  MIR: 14
  Flow cover: 86
  Zero half: 9

Explored 1127 nodes (108398 simplex iterations) in 14.15 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 426 427 430 ... 511

Optimal solution found (tolerance 1.00e-04)
Best objective 4.260000000000e+02, best bound 4.260000000000e+02, gap 0.0000%
Optimize a model with 2652 rows, 5050 columns and 15050 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [2e+00, 9e+01]
  Bounds range     [1e+00, 5e+01]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2600000e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  4.260000000e+02
Optimal objective : 426
Computation time : 14.167640000000002


Computing berlin52 ...
Gurobi 7.5.0: timelim 360
wantsol 1
cuts 2
flowcover 2
flowpath 2
covercuts 2
networkcuts 2
outlev 1
Optimize a model with 2756 rows, 5253 columns and 15657 nonzeros
Variable types: 0 continuous, 5253 integer (2652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [2e+01, 2e+03]
  Bounds range     [1e+00, 5e+01]
  RHS range        [1e+00, 1e+00]

Loaded MIP start with objective 8980 (0.01s)
MIP start did not produce a new incumbent solution

Presolve removed 51 rows and 51 columns
Presolve time: 0.02s
Presolved: 2705 rows, 5202 columns, 15555 nonzeros
Variable types: 0 continuous, 5202 integer (2652 binary)

Root relaxation: objective 6.527920e+03, 6818 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6527.92039    0  107 8980.00000 6527.92039  27.3%     -    0s
H    0     0                    8975.0000000 6527.92039  27.3%     -    0s
     0     0 7160.54495    0  185 8975.00000 7160.54495  20.2%     -    0s
H    0     0                    8896.0000000 7160.54495  19.5%     -    0s
     0     0 7160.75406    0  223 8896.00000 7160.75406  19.5%     -    0s
     0     0 7185.58302    0  199 8896.00000 7185.58302  19.2%     -    1s
     0     2 7185.58302    0  189 8896.00000 7185.58302  19.2%     -    1s
*   10    10               3    7566.0000000 7213.17140  4.66%   568    1s
*   14     5               3    7542.0000000 7531.93074  0.13%   467    1s

Cutting planes:
  Gomory: 5
  Implied bound: 64
  Clique: 1
  MIR: 41
  StrongCG: 3
  Flow cover: 98
  Zero half: 8

Explored 24 nodes (14659 simplex iterations) in 1.96 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 7542 7566 8896 ... 8980

Optimal solution found (tolerance 1.00e-04)
Best objective 7.542000000000e+03, best bound 7.542000000000e+03, gap 0.0000%
Optimize a model with 2756 rows, 5253 columns and 15657 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [2e+01, 2e+03]
  Bounds range     [1e+00, 5e+01]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5420000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  7.542000000e+03
Optimal objective : 7542
Computation time : 1.9735900000000015


Computing xqf131 ...
Gurobi 7.5.0: timelim 360
wantsol 1
cuts 2
flowcover 2
flowpath 2
covercuts 2
networkcuts 2
outlev 1
Optimize a model with 17292 rows, 33930 columns and 101530 nonzeros
Variable types: 0 continuous, 33930 integer (17030 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+00]

Loaded MIP start with objective 704 (0.03s)
MIP start did not produce a new incumbent solution

Presolve removed 130 rows and 130 columns
Presolve time: 0.09s
Presolved: 17162 rows, 33800 columns, 101270 nonzeros
Variable types: 0 continuous, 33800 integer (17030 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Presolved: 17162 rows, 33800 columns, 101270 nonzeros

Concurrent spin time: 0.00s

Solved with primal simplex

Root relaxation: objective 4.802188e+02, 43034 iterations, 1.28 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  480.21878    0  251  704.00000  480.21878  31.8%     -    1s
     0     0  480.31921    0  444  704.00000  480.31921  31.8%     -    3s
H    0     0                     701.0000000  480.31921  31.5%     -    5s
     0     0  529.75740    0  466  701.00000  529.75740  24.4%     -    5s
H    0     0                     698.0000000  529.75740  24.1%     -   10s
     0     0  540.04095    0  475  698.00000  540.04095  22.6%     -   10s
H    0     0                     694.0000000  540.04095  22.2%     -   12s
     0     0  541.73826    0  509  694.00000  541.73826  21.9%     -   12s
     0     0  542.09975    0  499  694.00000  542.09975  21.9%     -   14s
     0     0  542.09975    0  521  694.00000  542.09975  21.9%     -   14s
H    0     0                     693.0000000  542.09975  21.8%     -   18s
     0     0  547.46912    0  511  693.00000  547.46912  21.0%     -   18s
H    0     0                     691.0000000  547.46912  20.8%     -   19s
     0     0  547.55948    0  528  691.00000  547.55948  20.8%     -   20s
     0     0  548.70261    0  514  691.00000  548.70261  20.6%     -   21s
     0     0  549.20812    0  571  691.00000  549.20812  20.5%     -   21s
     0     0  549.23123    0  532  691.00000  549.23123  20.5%     -   22s
     0     0  549.23123    0  521  691.00000  549.23123  20.5%     -   22s
H    0     0                     687.0000000  549.23123  20.1%     -   23s
     0     0  549.23133    0  525  687.00000  549.23133  20.1%     -   26s
H    0     0                     682.0000000  549.23133  19.5%     -   27s
     0     0  549.23133    0  530  682.00000  549.23133  19.5%     -   27s
     0     0  549.23133    0  534  682.00000  549.23133  19.5%     -   29s
     0     0  549.23133    0  459  682.00000  549.23133  19.5%     -   53s
H    0     0                     583.0000000  549.23133  5.79%     -   60s
H    0     0                     576.0000000  549.23133  4.65%     -   65s
     0     0  549.23133    0  269  576.00000  549.23133  4.65%     -   67s
     0     0  549.23133    0  459  576.00000  549.23133  4.65%     -   68s
     0     0  549.23133    0  488  576.00000  549.23133  4.65%     -   69s
     0     0  549.23133    0  435  576.00000  549.23133  4.65%     -   70s
     0     0  549.23133    0  510  576.00000  549.23133  4.65%     -   71s
     0     0  549.23133    0  517  576.00000  549.23133  4.65%     -   71s
     0     0  549.26416    0  389  576.00000  549.26416  4.64%     -   72s
     0     0  549.69001    0  435  576.00000  549.69001  4.57%     -   73s
     0     0  549.69928    0  447  576.00000  549.69928  4.57%     -   73s
     0     0  549.71737    0  530  576.00000  549.71737  4.56%     -   74s
     0     0  549.71737    0  498  576.00000  549.71737  4.56%     -   83s
     0     2  549.71737    0  486  576.00000  549.71737  4.56%     -   86s
    11    16  550.57110    4  526  576.00000  550.17864  4.48%  1654   90s
    65    63  552.18468   15  484  576.00000  550.17864  4.48%   523   96s
    98    97  555.22902   20  425  576.00000  550.17864  4.48%   553  100s
   140   138  556.20336   26  412  576.00000  550.17864  4.48%   525  105s
H  258   252                     567.0000000  550.17864  2.97%   357  108s
   369   315  559.57158   85  248  567.00000  550.17864  2.97%   273  110s
H  554   378                     564.0000000  550.57110  2.38%   210  114s
   575   387  555.81325   14  392  564.00000  550.57110  2.38%   211  115s
   883   639  560.08457   50  326  564.00000  550.91192  2.32%   173  120s
  1036   739  559.64987   64  273  564.00000  550.97482  2.31%   173  125s
  1047   747  557.95554   20  515  564.00000  552.85141  1.98%   171  130s
  1050   749  560.99975   76  477  564.00000  554.90708  1.61%   171  135s
  1064   759  555.95447   15  539  564.00000  555.95447  1.43%   192  140s
  1073   766  558.68235   25  459  564.00000  557.00545  1.24%   210  145s
  1087   775  557.95554   20  591  564.00000  557.47706  1.16%   208  150s
  1095   781  558.49435   43  515  564.00000  557.98406  1.07%   206  156s
  1100   787  558.10021   34  467  564.00000  558.10021  1.05%   227  160s
  1603   715  562.11810   73  369  564.00000  560.73579  0.58%   199  165s

Cutting planes:
  Gomory: 20
  Implied bound: 67
  MIR: 22
  Flow cover: 467
  Inf proof: 1
  Zero half: 20
  Network: 1

Explored 1955 nodes (466905 simplex iterations) in 166.88 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 564 567 576 ... 698

Optimal solution found (tolerance 1.00e-04)
Best objective 5.640000000000e+02, best bound 5.640000000000e+02, gap 0.0000%
Optimize a model with 17292 rows, 33930 columns and 101530 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6400000e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  5.640000000e+02
Optimal objective : 564
Computation time : 166.94478399999997

